<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/place_detail_imgv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/phone_imgv"
            android:background="@android:color/holo_purple"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:id="@+id/web_textv"
            android:layout_gravity="center_vertical"
            android:background="@android:color/holo_blue_bright"
            tools:text="WWW" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/map_imgv"
            android:background="@android:color/holo_orange_light"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/place_detail_text"
        tools:text="Place details and opening times."
        tools:textColor="@android:color/black"/>

</LinearLayout>